# Bookshelf-API

./: Bookshelf-API.sln  README.md
Bookshelf-API/: Bookshelf-API.csproj  BookshelfDbSchema.sql  Program.cs  WeatherForecast.cs  appsettings.json
Bookshelf-API/Controllers/: BookController.cs  BookshelfController.cs  WeatherForecastController.cs
Bookshelf-API/Data/: BookshelfDataContext.cs
Bookshelf-API/Migrations/: 20221127054551_CreateInitialBookshelfDB.Designer.cs  20221127054551_CreateInitialBookshelfDB.cs  BookshelfDataContextModelSnapshot.cs
Bookshelf-API/Model/: Book.cs  BookView.cs  Bookshelf.cs  BookshelfDataContext.cs  BookshelfView.cs  RequestModel.cs  ResponseModel.cs
Bookshelf-API/Properties/: appsettings.json  launchSettings.json
